import React from "react";
import styles from "./index.module.scss";
import Container from "../UI/Container";
import ContentBlock from "../UI/ContentBlock";
import FAQsItem from "./FAQsItem";

const firstBlock = [
  {
    title: "Что такое P2P биржа?",
    body: "Те, кто предпочитает децентрализованный подход к криптовалютным транзакциям, часто тяготеют к одноранговой торговле (P2P). В P2P-торговле покупатели и продавцы могут напрямую взаимодействовать друг с другом, что устраняет необходимость в агентах или посредниках.",
  },
  {
    title: "В чем отличие от обменного сервиса?",
    body: "Сервисы P2P позволяют пользователям обменивать криптовалюту напрямую, без посредников. Они исключают необходимость привлечения третьих лиц к транзакциям. С другой стороны, криптобиржи облегчают конвертацию криптовалют в фиатные деньги и наоборот.",
  },
  {
    title: "Какие гарантии, что меня не обманут?",
    body: "DCX-P2P позволяет проводить прямые криптовалютные транзакции. Среди пользователей большинство транзакций проходят гладко,но в случае возникновения спораDCX-P2P предлагает возможность апелляции. Независимая сторона в лице поддержки обеспечивает справедливое решение",
  },
  {
    title: "Как быстро проходит сделка?",
    body: "Каждой сделке дается ограничение по времени в 15 минут. В среднем транзакция обычно занимает от 2 до 4 минут. Если одна из сторон не может совершить необходимые действия в отведенное время, у пользователей есть возможность подать апелляцию.",
  },
  {
    title: "Почему я не указываю кошелек к получению?",
    body: "После завершения транзакции криптовалюта будет зачислена на ваш личный счет DCX-P2P. Оттуда у вас есть возможность вывести средства на свой личный кошелек.",
  },
];

const secondBlock = [
  {
    title: "За что могут заблокировать на платформе?",
    body: "Ограничения, реализованные на DCX-P2P, типичны для любого цивилизованного общества. Они вращаются вокруг фундаментальных принципов: честное ведение бизнеса и поддержание уважительного общения.\n\nВот чего следует избегать:\n- Взимание дополнительных сборов или комиссий строго запрещено.\n- Запрещено делать злонамеренные обращения или блокировать активы других пользователей.\n- Недопустимы оскорбления или использование ненормативной лексики при общении с другими пользователями.\n- Не переносить общение с контрагентом в социальные сети или мессенджеры.\n- Ни при каких обстоятельствах не предлагать совершить сделку до получения оплаты.\n\nЭти правила просты и понятны. Соблюдая их, пользователи способствуют безопасности и бесперебойной работы DCX-P2P.",
  },
  {
    title: "Какие комиссии по вводу и выводу криптовалют?",
    body: "Мы не взимаем никаких дополнительных комиссий за операции с криптовалютой. Требуется только комиссия сети.",
  },
  {
    title: "Как стать партнером платформы?",
    body: "Чтобы стать партнером DCX-P2P, у вас есть две возможности ознакомиться с требованиями продавца. Во-первых, вы можете получить доступ к требованиям через свой личный кабинет. Во-вторых, вы можете связаться с администрацией по адресу электронной почты, указанному в разделе «Контакты».",
  },
  {
    title: "Есть ли ограничения по оборотам криптовалюты?",
    body: "На данный момент ограничений по оборотам криптовалюты нет",
  },
  {
    title: "Когда будут доступны другие монеты?",
    body: "Мы продолжим расширять ассортимент монет, доступных для торговли, постепенно добавляя больше возможностей. Кроме того, не стесняйтесь обращаться к нам с любыми конкретными валютами, которые вы хотели бы, чтобы мы рассмотрели для добавления.",
  },
];

const FAQs = () => {
  return (
    <Container className={styles.root}>
      <h2 className={styles.title}>Часто задаваемые вопросы</h2>
      <div className={styles.wrap}>
        <ContentBlock className={styles.block}>
          <button className={styles.btn}>Начинаюший</button>
          <div>
            {firstBlock.map((el, index) => (
              <FAQsItem title={el.title} body={el.body} key={index} />
            ))}
          </div>
        </ContentBlock>
        <ContentBlock className={styles.block}>
          <button className={styles.btn}>Продвинутый</button>
          <div>
            {secondBlock.map((el, index) => (
              <FAQsItem title={el.title} body={el.body} key={index} />
            ))}
          </div>
        </ContentBlock>
      </div>
    </Container>
  );
};

export default FAQs;
